AND(trigram(x.title,y.title)|0.5,cosine(x.title,y.title)|0.5)>=0.4093475390922669
levenshtein(x.authors,y.authors)>=0.6196
cosine(x.venue,y.venue)>=0.8658
euclidean(x.year,y.year)>=0.6312
trigrams(x.authors,y.authors)>=0.3853
AND(trigrams(x.title,y.title)|0.1597,levenshtein(x.venue,y.venue)|0.1965)>=0.3853
OR(OR(OR(euclidean(x.year,y.year)|0.8206,cosine(x.authors,y.authors)|0.6180)|0.6180,euclidean(x.year,y.year)|0.8206)|0.6180,jaccard(x.title,y.title)|0.6180)>=0.0769
jaccard(x.title,y.title)>=0.8658
AND(AND(trigrams(x.title,y.title)|0.7155,AND(AND(euclidean(x.year,y.year)|0.8053,overlap(x.authors,y.authors)|0.7155)|0.4152,cosine(x.authors,y.authors)|0.4152)|0.6023)|0.6023,XOR(euclidean(x.year,y.year)|0.8053,cosine(x.venue,y.venue)|0.4447)|0.4447)>=0.8658
AND(trigram(x.title,y.title)|0.5,cosine(x.title,y.title)|0.5)>=0.4093475390922669
OR(trigrams(x.authors,y.authors)|0.0760,jaccard(x.title,y.title)|0.1673)>=0.2811
levenshtein(x.venue,y.venue)>=0.544
levenshtein(x.title,y.title)>=0.6587
jaccard(x.title,y.title)>=0.4852
jaccard(x.title,y.title)>=0.4852
overlap(x.authors,y.authors)>=0.1854
levenshtein(x.authors,y.authors)>=0.1377
jaccard(x.venue,y.venue)>=0.4537
AND(cosine(x.venue,y.venue)|0.7158,XOR(trigrams(x.authors,y.authors)|0.7158,euclidean(x.year,y.year)|0.8022)|0.5178)>=0.4962
levenshtein(x.authors,y.authors)>=0.4537
XOR(XOR(cosine(x.venue,y.venue)|0.6897,trigrams(x.title,y.title)|0.6833)|0.6833,trigrams(x.venue,y.venue)|0.6578)>=0.0114
AND(euclidean(x.year,y.year)|0.8022,overlap(x.authors,y.authors)|0.5178)>=0.0936
euclidean(x.year,y.year)>=0.9059
jaccard(x.authors,y.authors)>=0.0936
AND(trigram(x.title,y.title)|0.5,cosine(x.title,y.title)|0.5)>=0.4093475390922669
AND(AND(euclidean(x.year,y.year)|0.8093,overlap(x.authors,y.authors)|0.4083)|0.4083,levenshtein(x.venue,y.venue)|0.4083)>=0.4798
overlap(x.authors,y.authors)>=0.2155
overlap(x.authors,y.authors)>=0.2916
XOR(levenshtein(x.title,y.title)|0.4862,OR(jaccard(x.title,y.title)|0.4867,cosine(x.title,y.title)|0.3213)|0.5870)>=0.3456
cosine(x.authors,y.authors)>=0.386
jaccard(x.title,y.title)>=0.5294
jaccard(x.authors,y.authors)>=0.3857
XOR(levenshtein(x.title,y.title)|0.4862,OR(jaccard(x.title,y.title)|0.4867,cosine(x.title,y.title)|0.3213)|0.5870)>=0.3456
AND(trigram(x.title,y.title)|0.5,cosine(x.title,y.title)|0.5)>=0.4093475390922669
euclidean(x.year,y.year)>=0.4
overlap(x.title,y.title)>=0.7679
levenshtein(x.title,y.title)>=0.4493
cosine(x.venue,y.venue)>=0.2716
OR(OR(levenshtein(x.title,y.title)|0.5831,trigrams(x.title,y.title)|0.7425)|0.7425,overlap(x.authors,y.authors)|0.7425)>=0.4775
OR(OR(OR(cosine(x.venue,y.venue)|0.4954,levenshtein(x.title,y.title)|0.5046)|0.3186,OR(overlap(x.authors,y.authors)|0.3992,euclidean(x.year,y.year)|0.8190)|0.6801)|0.6795,jaccard(x.venue,y.venue)|0.6795)>=0.2503
overlap(x.title,y.title)>=0.6812
OR(OR(levenshtein(x.title,y.title)|0.5831,trigrams(x.title,y.title)|0.7425)|0.7425,overlap(x.authors,y.authors)|0.7425)>=0.4775
jaccard(x.authors,y.authors)>=0.5507
trigrams(x.title,y.title)>=0.5341
jaccard(x.authors,y.authors)>=0.8818
XOR(euclidean(x.year,y.year)|0.9474,euclidean(x.year,y.year)|0.9474)>=0.5507
levenshtein(x.authors,y.authors)>=0.313
levenshtein(x.venue,y.venue)>=0.5507
OR(AND(cosine(x.title,y.title)|0.4933,jaccard(x.authors,y.authors)|0.4933)|0.4933,trigrams(x.authors,y.authors)|0.4933)>=0.5507
OR(OR(levenshtein(x.title,y.title)|0.5831,trigrams(x.title,y.title)|0.7425)|0.7425,overlap(x.authors,y.authors)|0.7425)>=0.4775
overlap(x.title,y.title)>=0.5507
OR(OR(levenshtein(x.title,y.title)|0.5831,trigrams(x.title,y.title)|0.7425)|0.7425,overlap(x.authors,y.authors)|0.7425)>=0.4775
overlap(x.authors,y.authors)>=0.3672
cosine(x.venue,y.venue)>=0.3672
trigrams(x.authors,y.authors)>=0.8514
levenshtein(x.venue,y.venue)>=0.3672
levenshtein(x.title,y.title)>=0.3672
OR(OR(levenshtein(x.title,y.title)|0.5831,trigrams(x.title,y.title)|0.7425)|0.7425,overlap(x.authors,y.authors)|0.7425)>=0.4775
jaccard(x.authors,y.authors)>=0.224
OR(OR(levenshtein(x.title,y.title)|0.5831,trigrams(x.title,y.title)|0.7425)|0.7425,overlap(x.authors,y.authors)|0.7425)>=0.4775
euclidean(x.year,y.year)>=0.4

