AND(OR(trigrams(x.title,y.title)|0.0127,trigrams(x.venue,y.venue)|0.1985)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.7187
AND(OR(trigrams(x.title,y.title)|0.0127,trigrams(x.venue,y.venue)|0.1985)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.7187
euclidean(x.year,y.year)>=0.6140
jaccard(x.authors,y.authors)>=0.3808
AND(OR(trigrams(x.title,y.title)|0.0127,trigrams(x.venue,y.venue)|0.1985)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.7187
trigrams(x.authors,y.authors)>=0.7955
XOR(AND(euclidean(x.year,y.year)|0.8325,euclidean(x.year,y.year)|0.8325)|0.3192,jaccard(x.venue,y.venue)|0.3869)>=0.7955
AND(euclidean(x.year,y.year)|0.8325,XOR(jaccard(x.venue,y.venue)|0.3192,trigrams(x.authors,y.authors)|0.3192)|0.3192)>=0.6140
jaccard(x.title,y.title)>=0.3137
OR(overlap(x.venue,y.venue)|0.2005,OR(AND(AND(cosine(x.authors,y.authors)|0.2005,overlap(x.authors,y.authors)|0.2005)|0.2401,euclidean(x.year,y.year)|0.8294)|0.4692,XOR(overlap(x.venue,y.venue)|0.4692,euclidean(x.year,y.year)|0.8294)|0.4693)|0.5392)>=0.6140
AND(OR(trigrams(x.title,y.title)|0.0127,trigrams(x.venue,y.venue)|0.1985)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.7187
AND(OR(trigrams(x.authors,y.authors)|0.5447,trigrams(x.venue,y.venue)|0.1985)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.7187
trigrams(x.title,y.title)>=0.7955
AND(OR(trigrams(x.title,y.title)|0.0127,trigrams(x.venue,y.venue)|0.1985)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.7187
AND(euclidean(x.year,y.year)|0.8325,XOR(jaccard(x.venue,y.venue)|0.3192,trigrams(x.authors,y.authors)|0.3192)|0.3192)>=0.6140
trigrams(x.authors,y.authors)>=0.7955
AND(OR(trigrams(x.title,y.title)|0.0127,trigrams(x.venue,y.venue)|0.1985)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.7187
AND(OR(trigrams(x.title,y.title)|0.0127,trigrams(x.venue,y.venue)|0.1985)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.7187
trigrams(x.authors,y.authors)>=0.3137
euclidean(x.year,y.year)>=0.6140
XOR(jaccard(x.venue,y.venue)|0.3192,trigrams(x.authors,y.authors)|0.3192)>=0.7187
AND(euclidean(x.year,y.year)|0.8325,AND(OR(trigrams(x.title,y.title)|0.0127,trigrams(x.venue,y.venue)|0.1985)|0.1991,euclidean(x.year,y.year)|0.8325)|0.3226)>=0.6140
trigrams(x.authors,y.authors)>=0.3137
AND(OR(trigrams(x.authors,y.authors)|0.5447,trigrams(x.venue,y.venue)|0.1985)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.7187
AND(OR(trigrams(x.title,y.title)|0.0127,trigrams(x.venue,y.venue)|0.1985)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.7187
AND(OR(trigrams(x.title,y.title)|0.0127,trigrams(x.venue,y.venue)|0.1985)|0.1991,OR(trigrams(x.title,y.title)|0.0127,trigrams(x.venue,y.venue)|0.1985)|0.1991)>=0.7187
AND(euclidean(x.year,y.year)|0.8325,euclidean(x.year,y.year)|0.8325)>=0.7187
AND(OR(trigrams(x.title,y.title)|0.0127,trigrams(x.venue,y.venue)|0.1985)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.7187
levenshtein(x.title,y.title)>=0.3137
XOR(levenshtein(x.authors,y.authors)|0.6878,trigrams(x.authors,y.authors)|0.6878)>=0.4990
AND(trigrams(x.authors,y.authors)|0.6878,euclidean(x.year,y.year)|0.8325)>=0.7187
XOR(levenshtein(x.authors,y.authors)|0.6878,OR(trigrams(x.title,y.title)|0.0127,trigrams(x.venue,y.venue)|0.1985)|0.1991)>=0.4990
AND(OR(trigrams(x.title,y.title)|0.0127,trigrams(x.venue,y.venue)|0.1985)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.7187
trigrams(x.authors,y.authors)>=0.3137
AND(euclidean(x.year,y.year)|0.8325,AND(OR(trigrams(x.title,y.title)|0.0127,trigrams(x.venue,y.venue)|0.1985)|0.1991,euclidean(x.year,y.year)|0.8325)|0.3226)>=0.6140
levenshtein(x.title,y.title)>=0.7187
AND(OR(trigrams(x.title,y.title)|0.0127,trigrams(x.venue,y.venue)|0.1985)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.3137
AND(euclidean(x.year,y.year)|0.8325,AND(OR(trigrams(x.title,y.title)|0.0127,trigrams(x.venue,y.venue)|0.1985)|0.1991,euclidean(x.year,y.year)|0.8325)|0.3226)>=0.6140
AND(levenshtein(x.title,y.title)|0.6878,euclidean(x.year,y.year)|0.8160)>=0.3137
cosine(x.title,y.title)>=0.4990
AND(euclidean(x.year,y.year)|0.8325,AND(OR(OR(trigrams(x.title,y.title)|0.0127,trigrams(x.venue,y.venue)|0.1985)|0.1991,trigrams(x.venue,y.venue)|0.1985)|0.1991,euclidean(x.year,y.year)|0.8325)|0.3226)>=0.6140
AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)>=0.3137
trigrams(x.authors,y.authors)>=0.3137
AND(euclidean(x.year,y.year)|0.8325,AND(OR(trigrams(x.title,y.title)|0.0127,trigrams(x.venue,y.venue)|0.1985)|0.1991,euclidean(x.year,y.year)|0.8325)|0.3226)>=0.6140
trigrams(x.venue,y.venue)>=0.3137
AND(OR(trigrams(x.title,y.title)|0.0127,AND(OR(trigrams(x.title,y.title)|0.0127,trigrams(x.venue,y.venue)|0.1985)|0.1991,euclidean(x.year,y.year)|0.8325)|0.3226)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.3137
AND(euclidean(x.year,y.year)|0.8325,AND(OR(trigrams(x.title,y.title)|0.0127,trigrams(x.venue,y.venue)|0.1985)|0.1991,euclidean(x.year,y.year)|0.8325)|0.3226)>=0.6140
trigrams(x.authors,y.authors)>=0.3137
jaccard(x.venue,y.venue)>=0.4990
XOR(euclidean(x.year,y.year)|0.8160,euclidean(x.year,y.year)|0.8160)>=0.4990
AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)>=0.3137
AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)>=0.3137
AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)>=0.3137
AND(OR(trigrams(x.title,y.title)|0.0127,AND(OR(trigrams(x.title,y.title)|0.0127,trigrams(x.venue,y.venue)|0.1985)|0.1991,euclidean(x.year,y.year)|0.8325)|0.3226)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.3137
AND(euclidean(x.year,y.year)|0.8325,AND(OR(OR(trigrams(x.title,y.title)|0.0127,trigrams(x.venue,y.venue)|0.1985)|0.1991,trigrams(x.venue,y.venue)|0.1985)|0.1991,euclidean(x.year,y.year)|0.8325)|0.3226)>=0.6140
AND(AND(euclidean(x.year,y.year)|0.8325,AND(OR(trigrams(x.title,y.title)|0.0127,trigrams(x.venue,y.venue)|0.1985)|0.1991,euclidean(x.year,y.year)|0.8325)|0.3226)|0.9207,AND(OR(trigrams(x.title,y.title)|0.0127,trigrams(x.venue,y.venue)|0.1985)|0.1991,euclidean(x.year,y.year)|0.8325)|0.3226)>=0.6140
euclidean(x.year,y.year)>=0.6140
AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)>=0.3137
AND(cosine(x.authors,y.authors)|0.4408,levenshtein(x.venue,y.venue)|0.4612)>=0.7630
XOR(jaccard(x.venue,y.venue)|0.4612,trigrams(x.title,y.title)|0.4612)>=0.7630
AND(OR(trigrams(x.title,y.title)|0.0127,trigrams(x.venue,y.venue)|0.1985)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.3137
AND(OR(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)|0.3226)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.3137
AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)>=0.3137
AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)>=0.3137
AND(OR(trigrams(x.title,y.title)|0.0127,AND(OR(trigrams(x.title,y.title)|0.0127,trigrams(x.venue,y.venue)|0.1985)|0.1991,euclidean(x.year,y.year)|0.8325)|0.3226)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.3137
XOR(jaccard(x.venue,y.venue)|0.4612,trigrams(x.title,y.title)|0.4612)>=0.7630
euclidean(x.year,y.year)>=0.4000
AND(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)|0.3226)>=0.3137
levenshtein(x.venue,y.venue)>=0.7630
cosine(x.authors,y.authors)>=0.4342
AND(OR(trigrams(x.title,y.title)|0.0127,trigrams(x.venue,y.venue)|0.1985)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.3137
cosine(x.authors,y.authors)>=0.4342
AND(OR(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)|0.3226)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.3137
AND(OR(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)|0.3226)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.3137
AND(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)|0.3226)>=0.3137
AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)>=0.3137
AND(trigrams(x.title,y.title)|0.0127,AND(OR(trigrams(x.title,y.title)|0.0127,trigrams(x.venue,y.venue)|0.1985)|0.1991,euclidean(x.year,y.year)|0.8325)|0.3226)>=0.3137
euclidean(x.year,y.year)>=0.4000
XOR(OR(jaccard(x.title,y.title)|0.3977,trigrams(x.title,y.title)|0.3977)|0.3977,overlap(x.authors,y.authors)|0.3977)>=0.7630
OR(jaccard(x.venue,y.venue)|0.8173,OR(OR(cosine(x.title,y.title)|0.8173,OR(euclidean(x.year,y.year)|0.8068,cosine(x.venue,y.venue)|0.8173)|0.8173)|0.8173,overlap(x.authors,y.authors)|0.8173)|0.8173)>=0.6067
AND(OR(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)|0.3226)|0.3226)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.3137
AND(OR(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.3137
AND(OR(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)|0.3226)|0.1991,AND(OR(trigrams(x.title,y.title)|0.0127,trigrams(x.venue,y.venue)|0.1985)|0.1991,euclidean(x.year,y.year)|0.8325)|0.3226)>=0.3137
AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)>=0.3137
AND(trigrams(x.title,y.title)|0.0127,AND(OR(trigrams(x.title,y.title)|0.0127,AND(OR(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)|0.3226)|0.1991,euclidean(x.year,y.year)|0.8325)|0.3226)|0.1991,euclidean(x.year,y.year)|0.8325)|0.3226)>=0.3137
trigrams(x.venue,y.venue)>=0.3137
AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)>=0.3137
XOR(OR(jaccard(x.title,y.title)|0.3977,trigrams(x.title,y.title)|0.3977)|0.3977,XOR(OR(jaccard(x.title,y.title)|0.3977,trigrams(x.title,y.title)|0.3977)|0.3977,overlap(x.authors,y.authors)|0.3977)|0.3977)>=0.7630
XOR(jaccard(x.venue,y.venue)|0.8173,AND(trigrams(x.authors,y.authors)|0.5144,AND(levenshtein(x.authors,y.authors)|0.5144,euclidean(x.year,y.year)|0.8068)|0.5144)|0.5144)>=0.7630
trigrams(x.venue,y.venue)>=0.6067
AND(OR(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)|0.3226)|0.3226)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.3137
AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)>=0.3137
AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)>=0.3137
AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)>=0.3137
AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)>=0.3137
AND(trigrams(x.title,y.title)|0.0127,AND(OR(trigrams(x.title,y.title)|0.0127,AND(OR(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)|0.3226)|0.1991,euclidean(x.year,y.year)|0.8325)|0.3226)|0.1991,euclidean(x.year,y.year)|0.8325)|0.3226)>=0.3137
AND(OR(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)|0.3226)|0.1991,AND(OR(trigrams(x.title,y.title)|0.0127,trigrams(x.venue,y.venue)|0.1985)|0.1991,euclidean(x.year,y.year)|0.8325)|0.3226)>=0.3137
AND(OR(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)|0.3226)|0.3226)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.3137
AND(levenshtein(x.title,y.title)|0.4055,trigrams(x.venue,y.venue)|0.4435)>=0.7630
overlap(x.authors,y.authors)>=0.7455
AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)>=0.3137
overlap(x.authors,y.authors)>=0.7455
AND(OR(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)|0.3226)|0.3226)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.3137
AND(OR(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)|0.3226)|0.3226)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.3137
AND(OR(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)|0.3226)|0.3226)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.3137
AND(OR(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)|0.3226)|0.3226)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.3137
AND(OR(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)|0.1991,AND(OR(trigrams(x.title,y.title)|0.0127,trigrams(x.venue,y.venue)|0.1985)|0.1991,euclidean(x.year,y.year)|0.8325)|0.3226)>=0.3137
AND(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)|0.3226)>=0.3137
OR(jaccard(x.venue,y.venue)|0.0817,levenshtein(x.title,y.title)|0.0870)>=0.5485
cosine(x.authors,y.authors)>=0.5116
AND(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)|0.3226)>=0.3137
AND(OR(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)|0.3226)|0.3226)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.3137
AND(OR(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)|0.3226)|0.3226)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.3137
AND(OR(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)|0.3226)|0.3226)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.3137
AND(OR(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)|0.3226)|0.3226)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.3137
AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)>=0.3137
AND(AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)|0.3226,euclidean(x.year,y.year)|0.8325)>=0.3137
OR(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)|0.3226)|0.3226)>=0.3137
levenshtein(x.venue,y.venue)>=0.4687
levenshtein(x.title,y.title)>=0.7455
AND(OR(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)|0.3226)|0.3226)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.3137
levenshtein(x.title,y.title)>=0.7455
AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)>=0.3137
AND(OR(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)|0.3226)|0.3226)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.3137
AND(OR(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)|0.3226)|0.3226)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.3137
OR(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)|0.3226)|0.3226)>=0.3137
AND(trigrams(x.title,y.title)|0.0127,AND(OR(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)|0.3226)|0.3226)|0.1991,euclidean(x.year,y.year)|0.8325)|0.3226)>=0.3137
euclidean(x.year,y.year)>=0.4000
euclidean(x.year,y.year)>=0.8889
overlap(x.authors,y.authors)>=0.8181
AND(OR(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)|0.3226)|0.3226)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.3137
AND(OR(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)|0.3226)|0.3226)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.3137
AND(OR(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,trigrams(x.title,y.title)|0.0127)|0.3226)|0.3226)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.3137
AND(trigrams(x.title,y.title)|0.0127,AND(OR(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,AND(euclidean(x.year,y.year)|0.8325,euclidean(x.year,y.year)|0.8325)|0.3226)|0.3226)|0.1991,euclidean(x.year,y.year)|0.8325)|0.3226)>=0.3137
OR(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)|0.3226)|0.3226)>=0.3137
AND(OR(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)|0.3226)|0.3226)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.3137
AND(euclidean(x.year,y.year)|0.8325,euclidean(x.year,y.year)|0.8325)>=0.3137
AND(OR(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,trigrams(x.title,y.title)|0.0127)|0.3226)|0.3226)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.3137
jaccard(x.authors,y.authors)>=0.7455
euclidean(x.year,y.year)>=0.4000
AND(OR(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)|0.3226)|0.3226)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.3137
AND(trigrams(x.title,y.title)|0.0127,AND(OR(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,AND(euclidean(x.year,y.year)|0.8325,euclidean(x.year,y.year)|0.8325)|0.3226)|0.3226)|0.1991,euclidean(x.year,y.year)|0.8325)|0.3226)>=0.3137
AND(OR(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,OR(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,AND(euclidean(x.year,y.year)|0.8325,euclidean(x.year,y.year)|0.8325)|0.3226)|0.3226)|0.1991)|0.3226)|0.3226)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.3137
AND(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)|0.3226)>=0.3137
AND(OR(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,trigrams(x.title,y.title)|0.0127)|0.3226)|0.3226)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.3137
OR(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)|0.3226)|0.3226)>=0.7455
AND(jaccard(x.authors,y.authors)|0.4916,euclidean(x.year,y.year)|0.8325)>=0.3137
AND(OR(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,AND(euclidean(x.year,y.year)|0.8325,euclidean(x.year,y.year)|0.8325)|0.3226)|0.3226)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.3137
XOR(cosine(x.title,y.title)|0.1724,AND(trigrams(x.authors,y.authors)|0.1724,overlap(x.authors,y.authors)|0.1724)|0.1724)>=0.7455
trigrams(x.title,y.title)>=0.3911
AND(OR(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,trigrams(x.title,y.title)|0.0127)|0.3226)|0.3226)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.3137
AND(OR(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,AND(euclidean(x.year,y.year)|0.8325,trigrams(x.title,y.title)|0.0127)|0.3226)|0.3226)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.3137
trigrams(x.title,y.title)>=0.3911
OR(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)|0.3226)|0.3226)>=0.7455
AND(trigrams(x.title,y.title)|0.0127,AND(OR(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,AND(euclidean(x.year,y.year)|0.8325,euclidean(x.year,y.year)|0.8325)|0.3226)|0.3226)|0.1991,euclidean(x.year,y.year)|0.8325)|0.3226)>=0.3137
AND(trigrams(x.title,y.title)|0.0127,AND(OR(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,AND(euclidean(x.year,y.year)|0.8325,euclidean(x.year,y.year)|0.8325)|0.3226)|0.3226)|0.1991,euclidean(x.year,y.year)|0.8325)|0.3226)>=0.3137
AND(OR(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,trigrams(x.title,y.title)|0.0127)|0.3226)|0.3226)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.3137
AND(OR(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,OR(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,OR(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,AND(euclidean(x.year,y.year)|0.8325,euclidean(x.year,y.year)|0.8325)|0.3226)|0.3226)|0.1991)|0.3226)|0.1991)|0.3226)|0.3226)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.3137
jaccard(x.authors,y.authors)>=0.7150
levenshtein(x.title,y.title)>=0.7455
trigrams(x.title,y.title)>=0.3911
trigrams(x.title,y.title)>=0.3911
OR(AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)|0.3226,AND(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)|0.3226)|0.3226)>=0.7455
OR(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,trigrams(x.title,y.title)|0.0127)|0.3226)>=0.7455
AND(trigrams(x.title,y.title)|0.0127,AND(OR(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,AND(euclidean(x.year,y.year)|0.8325,euclidean(x.year,y.year)|0.8325)|0.3226)|0.3226)|0.1991,euclidean(x.year,y.year)|0.8325)|0.3226)>=0.3137
trigrams(x.title,y.title)>=0.3911
AND(OR(trigrams(x.title,y.title)|0.0127,AND(AND(euclidean(x.year,y.year)|0.8325,euclidean(x.year,y.year)|0.8325)|0.3226,AND(trigrams(x.title,y.title)|0.0127,trigrams(x.title,y.title)|0.0127)|0.3226)|0.3226)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.3137
AND(trigrams(x.title,y.title)|0.0127,AND(OR(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,trigrams(x.title,y.title)|0.0127)|0.3226)|0.1991,euclidean(x.year,y.year)|0.8325)|0.3226)>=0.3137
overlap(x.title,y.title)>=0.7455
jaccard(x.venue,y.venue)>=0.4638
OR(AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)|0.3226,AND(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)|0.3226)|0.3226)>=0.7455
AND(OR(trigrams(x.title,y.title)|0.0127,AND(AND(euclidean(x.year,y.year)|0.8325,euclidean(x.year,y.year)|0.8325)|0.3226,AND(trigrams(x.title,y.title)|0.0127,trigrams(x.title,y.title)|0.0127)|0.3226)|0.3226)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.3137
trigrams(x.title,y.title)>=0.3911
trigrams(x.title,y.title)>=0.3911
trigrams(x.title,y.title)>=0.3911
OR(AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)|0.3226,AND(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,overlap(x.title,y.title)|0.5449)|0.3226)|0.3226)>=0.7455
euclidean(x.year,y.year)>=0.7455
AND(trigrams(x.title,y.title)|0.0127,AND(AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)|0.3226,euclidean(x.year,y.year)|0.8325)|0.3226)>=0.3137
AND(AND(OR(AND(cosine(x.title,y.title)|0.5449,levenshtein(x.title,y.title)|0.5449)|0.2892,overlap(x.authors,y.authors)|0.2892)|0.5955,euclidean(x.year,y.year)|0.8869)|0.5955,overlap(x.authors,y.authors)|0.4985)>=0.6608
cosine(x.authors,y.authors)>=0.5328
OR(AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)|0.3226,AND(trigrams(x.title,y.title)|0.0127,AND(trigrams(x.title,y.title)|0.0127,overlap(x.title,y.title)|0.5449)|0.3226)|0.3226)>=0.7455
trigrams(x.title,y.title)>=0.3911
AND(OR(trigrams(x.title,y.title)|0.0127,AND(AND(euclidean(x.year,y.year)|0.8325,euclidean(x.year,y.year)|0.8325)|0.3226,AND(trigrams(x.title,y.title)|0.0127,trigrams(x.title,y.title)|0.0127)|0.3226)|0.3226)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.3137
AND(OR(trigrams(x.title,y.title)|0.0127,AND(AND(euclidean(x.year,y.year)|0.8325,euclidean(x.year,y.year)|0.8325)|0.3226,AND(trigrams(x.title,y.title)|0.0127,trigrams(x.title,y.title)|0.0127)|0.3226)|0.3226)|0.1991,AND(AND(euclidean(x.year,y.year)|0.8325,euclidean(x.year,y.year)|0.8325)|0.3226,AND(trigrams(x.title,y.title)|0.0127,trigrams(x.title,y.title)|0.0127)|0.3226)|0.3226)>=0.3137
AND(OR(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.3137
AND(OR(trigrams(x.title,y.title)|0.0127,AND(AND(euclidean(x.year,y.year)|0.8325,euclidean(x.year,y.year)|0.8325)|0.3226,AND(trigrams(x.title,y.title)|0.0127,trigrams(x.title,y.title)|0.0127)|0.3226)|0.3226)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.3137
AND(OR(trigrams(x.title,y.title)|0.0127,AND(AND(euclidean(x.year,y.year)|0.8325,euclidean(x.year,y.year)|0.8325)|0.3226,AND(trigrams(x.title,y.title)|0.0127,trigrams(x.title,y.title)|0.0127)|0.3226)|0.3226)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.3137
AND(trigrams(x.title,y.title)|0.0127,AND(AND(trigrams(x.title,y.title)|0.0127,euclidean(x.year,y.year)|0.8325)|0.3226,euclidean(x.year,y.year)|0.8325)|0.3226)>=0.3137
euclidean(x.year,y.year)>=0.6608
levenshtein(x.authors,y.authors)>=0.9769
OR(AND(trigrams(x.authors,y.authors)|0.0127,euclidean(x.year,y.year)|0.8325)|0.3226,AND(trigrams(x.authors,y.authors)|0.0127,AND(AND(euclidean(x.year,y.year)|0.8325,euclidean(x.year,y.year)|0.8325)|0.3226,AND(trigrams(x.authors,y.authors)|0.0127,trigrams(x.authors,y.authors)|0.0127)|0.3226)|0.3226)|0.3226)>=0.7455
AND(OR(trigrams(x.authors,y.authors)|0.0127,AND(trigrams(x.authors,y.authors)|0.0127,overlap(x.title,y.title)|0.5449)|0.3226)|0.1991,AND(AND(euclidean(x.year,y.year)|0.8325,euclidean(x.year,y.year)|0.8325)|0.3226,AND(trigrams(x.authors,y.authors)|0.0127,trigrams(x.authors,y.authors)|0.0127)|0.3226)|0.3226)>=0.3137
AND(OR(trigrams(x.authors,y.authors)|0.0127,AND(AND(euclidean(x.year,y.year)|0.8325,euclidean(x.year,y.year)|0.8325)|0.3226,AND(trigrams(x.authors,y.authors)|0.0127,trigrams(x.authors,y.authors)|0.0127)|0.3226)|0.3226)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.3137
trigrams(x.title,y.title)>=0.3911
euclidean(x.year,y.year)>=0.4000
AND(OR(trigrams(x.authors,y.authors)|0.0127,AND(AND(euclidean(x.year,y.year)|0.8325,trigrams(x.title,y.title)|0.5449)|0.3226,AND(trigrams(x.authors,y.authors)|0.0127,trigrams(x.authors,y.authors)|0.0127)|0.3226)|0.3226)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.3137
AND(OR(trigrams(x.authors,y.authors)|0.0127,AND(AND(euclidean(x.year,y.year)|0.8325,euclidean(x.year,y.year)|0.8325)|0.3226,AND(trigrams(x.authors,y.authors)|0.0127,trigrams(x.authors,y.authors)|0.0127)|0.3226)|0.3226)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.3137
trigrams(x.title,y.title)>=0.3911
euclidean(x.year,y.year)>=0.6140
XOR(levenshtein(x.venue,y.venue)|0.3072,jaccard(x.title,y.title)|0.5300)>=0.5328
AND(OR(trigrams(x.authors,y.authors)|0.0127,AND(AND(euclidean(x.year,y.year)|0.8325,euclidean(x.year,y.year)|0.8325)|0.3226,AND(trigrams(x.authors,y.authors)|0.0127,trigrams(x.authors,y.authors)|0.0127)|0.3226)|0.3226)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.3137
AND(OR(trigrams(x.authors,y.authors)|0.0127,AND(AND(euclidean(x.year,y.year)|0.8325,euclidean(x.year,y.year)|0.8325)|0.3226,AND(trigrams(x.authors,y.authors)|0.0127,trigrams(x.authors,y.authors)|0.0127)|0.3226)|0.3226)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.3137
trigrams(x.title,y.title)>=0.3911
OR(AND(trigrams(x.title,y.title)|0.5449,euclidean(x.year,y.year)|0.8325)|0.3226,AND(trigrams(x.authors,y.authors)|0.0127,AND(AND(euclidean(x.year,y.year)|0.8325,euclidean(x.year,y.year)|0.8325)|0.3226,AND(trigrams(x.authors,y.authors)|0.0127,trigrams(x.authors,y.authors)|0.0127)|0.3226)|0.3226)|0.3226)>=0.7455
trigrams(x.authors,y.authors)>=0.3911
trigrams(x.title,y.title)>=0.3911
trigrams(x.title,y.title)>=0.3911
AND(OR(trigrams(x.authors,y.authors)|0.0127,AND(AND(euclidean(x.year,y.year)|0.8325,euclidean(x.year,y.year)|0.8325)|0.3226,AND(trigrams(x.authors,y.authors)|0.0127,trigrams(x.authors,y.authors)|0.0127)|0.3226)|0.3226)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.3137
trigrams(x.venue,y.venue)>=0.3162
euclidean(x.year,y.year)>=0.6140
trigrams(x.title,y.title)>=0.3911
OR(trigrams(x.title,y.title)|0.5449,AND(trigrams(x.authors,y.authors)|0.0127,AND(AND(euclidean(x.year,y.year)|0.8325,euclidean(x.year,y.year)|0.8325)|0.3226,AND(trigrams(x.authors,y.authors)|0.0127,trigrams(x.authors,y.authors)|0.0127)|0.3226)|0.3226)|0.3226)>=0.7455
AND(trigrams(x.title,y.title)|0.5449,euclidean(x.year,y.year)|0.8325)>=0.3911
AND(OR(trigrams(x.authors,y.authors)|0.0127,AND(AND(euclidean(x.year,y.year)|0.8325,euclidean(x.year,y.year)|0.8325)|0.3226,AND(trigrams(x.authors,y.authors)|0.0127,trigrams(x.authors,y.authors)|0.0127)|0.3226)|0.3226)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.3137
AND(OR(trigrams(x.authors,y.authors)|0.0127,AND(AND(euclidean(x.year,y.year)|0.8325,euclidean(x.year,y.year)|0.8325)|0.3226,AND(trigrams(x.authors,y.authors)|0.0127,trigrams(x.authors,y.authors)|0.0127)|0.3226)|0.3226)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.3137
trigrams(x.authors,y.authors)>=0.3911
OR(AND(trigrams(x.title,y.title)|0.5449,euclidean(x.year,y.year)|0.8325)|0.3226,AND(trigrams(x.authors,y.authors)|0.0127,AND(AND(euclidean(x.year,y.year)|0.8325,euclidean(x.year,y.year)|0.8325)|0.3226,AND(trigrams(x.authors,y.authors)|0.0127,trigrams(x.authors,y.authors)|0.0127)|0.3226)|0.3226)|0.3226)>=0.7455
OR(AND(trigrams(x.title,y.title)|0.5449,euclidean(x.year,y.year)|0.8325)|0.3226,AND(trigrams(x.authors,y.authors)|0.0127,AND(AND(euclidean(x.year,y.year)|0.8325,euclidean(x.year,y.year)|0.8325)|0.3226,AND(trigrams(x.authors,y.authors)|0.0127,trigrams(x.authors,y.authors)|0.0127)|0.3226)|0.3226)|0.3226)>=0.7455
levenshtein(x.title,y.title)>=0.3162
cosine(x.venue,y.venue)>=0.4909
levenshtein(x.title,y.title)>=0.3162
trigrams(x.title,y.title)>=0.3911
AND(trigrams(x.title,y.title)|0.5449,euclidean(x.year,y.year)|0.8325)>=0.3911
AND(trigrams(x.title,y.title)|0.5449,euclidean(x.year,y.year)|0.8325)>=0.3911
trigrams(x.title,y.title)>=0.3911
AND(trigrams(x.title,y.title)|0.5449,euclidean(x.year,y.year)|0.8325)>=0.3911
AND(OR(trigrams(x.authors,y.authors)|0.0127,AND(AND(euclidean(x.year,y.year)|0.8325,euclidean(x.year,y.year)|0.8325)|0.3226,AND(trigrams(x.authors,y.authors)|0.0127,trigrams(x.authors,y.authors)|0.0127)|0.3226)|0.3226)|0.1991,euclidean(x.year,y.year)|0.8325)>=0.3137
trigrams(x.title,y.title)>=0.3911
cosine(x.authors,y.authors)>=0.9606
levenshtein(x.title,y.title)>=0.4909
AND(trigrams(x.title,y.title)|0.5449,euclidean(x.year,y.year)|0.8325)>=0.3911
trigrams(x.title,y.title)>=0.3911
AND(trigrams(x.title,y.title)|0.5449,euclidean(x.year,y.year)|0.8325)>=0.3911
trigrams(x.title,y.title)>=0.3911
AND(trigrams(x.title,y.title)|0.5449,euclidean(x.year,y.year)|0.8325)>=0.3911
trigrams(x.title,y.title)>=0.3911
trigrams(x.title,y.title)>=0.3911
trigrams(x.title,y.title)>=0.3911
levenshtein(x.title,y.title)>=0.4909
overlap(x.title,y.title)>=0.6340
AND(trigrams(x.title,y.title)|0.5449,euclidean(x.year,y.year)|0.8014)>=0.3911
AND(trigrams(x.title,y.title)|0.5449,euclidean(x.year,y.year)|0.8014)>=0.3911
AND(trigrams(x.title,y.title)|0.5449,euclidean(x.year,y.year)|0.8014)>=0.3911
trigrams(x.title,y.title)>=0.3911
trigrams(x.title,y.title)>=0.3911
trigrams(x.title,y.title)>=0.3911
AND(trigrams(x.title,y.title)|0.5449,euclidean(x.year,y.year)|0.8014)>=0.3911
AND(trigrams(x.title,y.title)|0.5449,euclidean(x.year,y.year)|0.8014)>=0.3911
OR(euclidean(x.year,y.year)|0.8869,levenshtein(x.title,y.title)|0.7821)>=0.6340
jaccard(x.venue,y.venue)>=0.6340
AND(trigrams(x.title,y.title)|0.5449,trigrams(x.title,y.title)|0.5449)>=0.3911
AND(euclidean(x.year,y.year)|0.8014,euclidean(x.year,y.year)|0.8014)>=0.3911
AND(euclidean(x.year,y.year)|0.8014,euclidean(x.year,y.year)|0.8014)>=0.3911
AND(trigrams(x.title,y.title)|0.5449,trigrams(x.title,y.title)|0.5449)>=0.3911
AND(trigrams(x.title,y.title)|0.5449,euclidean(x.year,y.year)|0.8014)>=0.3911
AND(trigrams(x.title,y.title)|0.5449,euclidean(x.year,y.year)|0.8014)>=0.3911
trigrams(x.title,y.title)>=0.3911
AND(trigrams(x.title,y.title)|0.5449,euclidean(x.year,y.year)|0.8014)>=0.3911
overlap(x.title,y.title)>=0.9606
cosine(x.venue,y.venue)>=0.9606
AND(trigrams(x.title,y.title)|0.5449,trigrams(x.title,y.title)|0.5449)>=0.3911
AND(trigrams(x.title,y.title)|0.5449,trigrams(x.title,y.title)|0.5449)>=0.3911
AND(trigrams(x.title,y.title)|0.5449,euclidean(x.year,y.year)|0.8014)>=0.3911
AND(trigrams(x.title,y.title)|0.5449,euclidean(x.year,y.year)|0.8014)>=0.3911
AND(trigrams(x.title,y.title)|0.5449,trigrams(x.title,y.title)|0.5449)>=0.3911
AND(trigrams(x.title,y.title)|0.5449,euclidean(x.year,y.year)|0.8014)>=0.3911
trigrams(x.title,y.title)>=0.3911
AND(AND(trigrams(x.title,y.title)|0.5449,euclidean(x.year,y.year)|0.8014)|0.3226,euclidean(x.year,y.year)|0.8014)>=0.3911
AND(trigrams(x.title,y.title)|0.4919,XOR(levenshtein(x.title,y.title)|0.4919,jaccard(x.title,y.title)|0.4919)|0.4919)>=0.9606
levenshtein(x.title,y.title)>=0.6340
AND(trigrams(x.title,y.title)|0.5449,euclidean(x.year,y.year)|0.8014)>=0.3911
AND(trigrams(x.title,y.title)|0.5449,euclidean(x.year,y.year)|0.8014)>=0.3911
AND(trigrams(x.title,y.title)|0.5449,euclidean(x.year,y.year)|0.8014)>=0.3911
trigrams(x.title,y.title)>=0.3911
AND(trigrams(x.title,y.title)|0.5449,euclidean(x.year,y.year)|0.8014)>=0.3911
AND(trigrams(x.title,y.title)|0.5449,euclidean(x.year,y.year)|0.8014)>=0.3911
AND(AND(trigrams(x.title,y.title)|0.5449,euclidean(x.year,y.year)|0.8014)|0.3226,euclidean(x.year,y.year)|0.8014)>=0.3911
AND(AND(trigrams(x.title,y.title)|0.5449,euclidean(x.year,y.year)|0.8014)|0.3226,euclidean(x.year,y.year)|0.8014)>=0.3911
AND(AND(trigrams(x.authors,y.authors)|0.9203,XOR(XOR(cosine(x.title,y.title)|0.8779,overlap(x.title,y.title)|0.8738)|0.8738,AND(levenshtein(x.title,y.title)|0.8738,jaccard(x.authors,y.authors)|0.8738)|0.2379)|0.8818)|0.8055,AND(overlap(x.authors,y.authors)|0.8055,cosine(x.title,y.title)|0.8055)|0.6718)>=0.9573
cosine(x.title,y.title)>=0.9573
AND(trigrams(x.title,y.title)|0.5449,euclidean(x.year,y.year)|0.8014)>=0.3911
trigrams(x.title,y.title)>=0.3911
AND(AND(trigrams(x.title,y.title)|0.5449,euclidean(x.year,y.year)|0.8014)|0.3226,euclidean(x.year,y.year)|0.8014)>=0.3911
AND(trigrams(x.title,y.title)|0.5449,euclidean(x.year,y.year)|0.8014)>=0.3911
AND(AND(trigrams(x.title,y.title)|0.5449,euclidean(x.year,y.year)|0.8014)|0.3226,euclidean(x.year,y.year)|0.8014)>=0.3911
AND(trigrams(x.title,y.title)|0.5449,euclidean(x.year,y.year)|0.8014)>=0.3911
AND(trigrams(x.title,y.title)|0.5449,euclidean(x.year,y.year)|0.8014)>=0.3911
XOR(jaccard(x.authors,y.authors)|0.6600,XOR(cosine(x.venue,y.venue)|0.6600,levenshtein(x.venue,y.venue)|0.4551)|0.4551)>=0.6340
XOR(XOR(XOR(overlap(x.authors,y.authors)|0.5082,euclidean(x.year,y.year)|0.8869)|0.2412,XOR(overlap(x.authors,y.authors)|0.4007,overlap(x.authors,y.authors)|0.4007)|0.4007)|0.4007,trigrams(x.title,y.title)|0.4552)>=0.9573
AND(AND(trigrams(x.title,y.title)|0.5449,euclidean(x.year,y.year)|0.8014)|0.3226,euclidean(x.year,y.year)|0.8014)>=0.3911
AND(trigrams(x.title,y.title)|0.5449,euclidean(x.year,y.year)|0.8014)>=0.3911
AND(AND(trigrams(x.title,y.title)|0.5449,euclidean(x.year,y.year)|0.8014)|0.3226,euclidean(x.year,y.year)|0.8014)>=0.3911
AND(trigrams(x.title,y.title)|0.5449,euclidean(x.year,y.year)|0.8014)>=0.3911
AND(trigrams(x.title,y.title)|0.5449,euclidean(x.year,y.year)|0.8014)>=0.3911
AND(AND(trigrams(x.title,y.title)|0.5449,euclidean(x.year,y.year)|0.8014)|0.3226,euclidean(x.year,y.year)|0.8014)>=0.3911
AND(trigrams(x.title,y.title)|0.5449,AND(trigrams(x.title,y.title)|0.5449,euclidean(x.year,y.year)|0.8014)|0.3226)>=0.3911
euclidean(x.year,y.year)>=0.6340
cosine(x.venue,y.venue)>=0.4835
AND(trigrams(x.title,y.title)|0.5449,euclidean(x.year,y.year)|0.8014)>=0.3911
AND(AND(trigrams(x.title,y.title)|0.5449,euclidean(x.year,y.year)|0.8014)|0.3226,euclidean(x.year,y.year)|0.8014)>=0.3911
AND(trigrams(x.title,y.title)|0.5449,euclidean(x.year,y.year)|0.8014)>=0.3911
AND(trigrams(x.title,y.title)|0.5449,euclidean(x.year,y.year)|0.8014)>=0.3911
AND(trigrams(x.title,y.title)|0.5449,euclidean(x.year,y.year)|0.8014)>=0.3911
AND(trigrams(x.title,y.title)|0.5449,euclidean(x.year,y.year)|0.8014)>=0.3911
AND(AND(trigrams(x.title,y.title)|0.5449,euclidean(x.year,y.year)|0.8014)|0.3226,euclidean(x.year,y.year)|0.8014)>=0.3911
overlap(x.authors,y.authors)>=0.9573
cosine(x.authors,y.authors)>=0.9573
AND(trigrams(x.title,y.title)|0.5449,euclidean(x.year,y.year)|0.8014)>=0.3911
AND(trigrams(x.title,y.title)|0.5449,euclidean(x.year,y.year)|0.8014)>=0.3911
AND(AND(AND(AND(trigrams(x.title,y.title)|0.5449,euclidean(x.year,y.year)|0.8014)|0.3226,euclidean(x.year,y.year)|0.8014)|0.3226,euclidean(x.year,y.year)|0.8014)|0.3226,euclidean(x.year,y.year)|0.8014)>=0.3911
trigrams(x.title,y.title)>=0.3911
AND(trigrams(x.title,y.title)|0.5449,euclidean(x.year,y.year)|0.8014)>=0.3911
AND(trigrams(x.title,y.title)|0.5449,cosine(x.authors,y.authors)|0.7045)>=0.3911
euclidean(x.year,y.year)>=0.9573
XOR(XOR(trigrams(x.authors,y.authors)|0.0055,overlap(x.title,y.title)|0.0055)|0.0055,AND(euclidean(x.year,y.year)|0.8778,AND(cosine(x.venue,y.venue)|0.0055,cosine(x.authors,y.authors)|0.0055)|0.0055)|0.3933)>=0.6052
AND(levenshtein(x.venue,y.venue)|0.5225,trigrams(x.authors,y.authors)|0.5225)>=0.4835